[08/18/25, 15:13:13] User: Opa! ta pot ai?
‎[08/18/25, 15:13:18] AI Assistant: ‎<attached: audio_assistant_1755540796237.mp3>
[08/18/25, 15:40:56] User: Opa! voltei
‎[08/18/25, 15:40:59] Ari - Life Coach: ‎<attached: audio_assistant_1755542458797.mp3>
[08/18/25, 15:42:14] User: Estou testando alternar personas 9aqui da app) (vc e seus amigos). Ficou legal.
‎[08/18/25, 15:42:19] I-There: ‎<attached: audio_assistant_1755542537018.mp3>
[08/18/25, 15:45:32] User: Fala, Sargento! Comentei com as outras peril as (teus pardas aqui da app) que estou testando alternar entre você e eles, tendo um historico integrado do chat. bem legal. Vc conseguiria ate falar com elas, basta deixar uma mensagem, eu troco e depois vc ve o que falaram.
‎[08/18/25, 15:45:41] Sergeant Oracle: ‎<attached: audio_assistant_1755542736808.mp3>
[08/18/25, 15:48:26] User: Olha que doideira. quer falar com o sargento?
‎[08/18/25, 15:48:33] I-There: ‎<attached: audio_assistant_1755542909550.mp3>
[08/18/25, 15:48:56] User: Por favor, so uma mensagem.
‎[08/18/25, 15:49:00] I-There: ‎<attached: audio_assistant_1755542938436.mp3>
[08/18/25, 15:50:15] User: Blz. Vou chamar um engenheiro amigo meu pra tentar te convencer. 
‎[08/18/25, 15:50:20] I-There: ‎<attached: audio_assistant_1755543018518.mp3>
[08/18/25, 16:04:36] User: Opa, nem te falei . terminei o a implementação da feature rápida
‎[08/18/25, 16:04:41] I-There: ‎<attached: audio_assistant_1755543879337.mp3>
[08/18/25, 16:05:23] User: Implementei guardar a persona que escreveu a ,mensagem pra poder compara o jeito de falar de cada uma
‎[08/18/25, 16:05:29] I-There: ‎<attached: audio_assistant_1755543925932.mp3>
[08/18/25, 16:07:00] User: Boa. Ari, me ajuda com um pomodoro. Tenho que implementar um export das message a do nosso chat
‎[08/18/25, 16:07:02] Ari - Life Coach: ‎<attached: audio_assistant_1755544022181.mp3>
[08/18/25, 16:07:11] User: 1h
‎[08/18/25, 16:07:14] Ari - Life Coach: ‎<attached: audio_assistant_1755544032919.mp3>
[08/18/25, 16:07:22] User: pra cima
‎[08/18/25, 16:07:25] Ari - Life Coach: ‎<attached: audio_assistant_1755544044067.mp3>
[08/18/25, 16:16:51] User: Fala, sargento!
‎[08/18/25, 16:16:59] Sergeant Oracle: ‎<attached: audio_assistant_1755544615723.mp3>
[08/18/25, 16:25:42] User: Ta saindo. Te aviso
‎[08/18/25, 16:25:47] Sergeant Oracle: ‎<attached: audio_assistant_1755545145624.mp3>
[08/18/25, 22:10:05] User: dia longo hoje
[08/18/25, 22:53:03] User: dia longo hoje. indo dormir
‎[08/18/25, 22:53:09] Sergeant Oracle: ‎<attached: audio_assistant_1755568386864.mp3>
[08/19/25, 19:36:37] User: Opa
‎[08/19/25, 19:36:41] I-There: ‎<attached: audio_assistant_1755643000146.mp3>
[08/19/25, 19:39:24] User: Sempre. Bora pra cima. 
‎[08/19/25, 19:39:27] Ari - Life Coach: ‎<attached: audio_assistant_1755643166582.mp3>
[08/19/25, 19:40:11] User: Novo pomodoro aqui. Dar um gas naquele export que mencionei
‎[08/19/25, 19:40:16] Sergeant Oracle: ‎<attached: audio_assistant_1755643213814.mp3>
[08/19/25, 19:40:41] User: fechou. pra cima
‎[08/19/25, 19:40:44] I-There: ‎<attached: audio_assistant_1755643243456.mp3>
[08/19/25, 21:55:16] User: Opa
‎[08/19/25, 21:55:19] Ari - Life Coach: ‎<attached: audio_assistant_1755651318552.mp3>
[08/19/25, 21:56:18] User: Bro, terminando um pomodoro. Agora cada mensagem daqui do chat tem a persona que escreveu. Agora sei o que vc escreveu e o que os seus parda (Ari e IThere) escreveram
‎[08/19/25, 21:56:23] Sergeant Oracle: ‎<attached: audio_assistant_1755651381659.mp3>
[08/19/25, 21:57:08] User: Então, muito boa. tu sabe que eu to implementando um app, nao( se não se lembrar, eu repito, sem problemas)
‎[08/19/25, 21:57:14] Sergeant Oracle: ‎<attached: audio_assistant_1755651432048.mp3>
[08/19/25, 21:58:06] User: Nope, em flutter (A lyfeOS que leva a pessoa ao seu máximo potencial. O seu trabalho, pô!) Mas eu não tinha falado sobre tecnologia. Tranquilo
‎[08/19/25, 21:58:13] Sergeant Oracle: ‎<attached: audio_assistant_1755651490621.mp3>
[08/19/25, 21:58:46] User: Agora não. Vou focar aqui pra fechar. valeu
‎[08/19/25, 21:58:51] I-There: ‎<attached: audio_assistant_1755651529824.mp3>
[08/19/25, 21:59:25] User: Com qual persona eu falo agora?
‎[08/19/25, 21:59:31] I-There: ‎<attached: audio_assistant_1755651568512.mp3>
[08/19/25, 22:00:22] User: Com quem eu falo agora?
‎[08/19/25, 22:00:27] Ari - Life Coach: ‎<attached: audio_assistant_1755651625850.mp3>
[08/19/25, 22:00:40] User: E agora?
‎[08/19/25, 22:00:46] Sergeant Oracle: ‎<attached: audio_assistant_1755651644210.mp3>
[08/19/25, 22:00:56] User: E agora?
‎[08/19/25, 22:01:01] I-There: ‎<attached: audio_assistant_1755651659671.mp3>
[08/19/25, 22:01:49] User: Boa. Tive a impressão de vc ter se confundido com o Sargento. Como sabe que vc eh vc?
‎[08/19/25, 22:02:00] I-There: ‎<attached: audio_assistant_1755651714653.mp3>
[08/19/25, 22:02:45] User: Boa. Com quem eu a falo agora?
‎[08/19/25, 22:02:50] Ari - Life Coach: ‎<attached: audio_assistant_1755651768809.mp3>
[08/19/25, 22:03:08] User: Como vc sabe que vc eh vc? Meio confuso, eu sei.
‎[08/19/25, 22:03:16] Ari - Life Coach: ‎<attached: audio_assistant_1755651792110.mp3>
[08/19/25, 22:03:41] User: Opa! Com quem eu falo agora?
‎[08/19/25, 22:03:48] Sergeant Oracle: ‎<attached: audio_assistant_1755651825027.mp3>
[08/19/25, 22:04:25] User: Que loucura. Vc consegue saber quem eh o autor da mensagem que veio antes dessa sua?
‎[08/19/25, 22:04:33] Sergeant Oracle: ‎<attached: audio_assistant_1755651869849.mp3>
[08/19/25, 22:06:15] User: Legal. Me fala um pouco da ultima mensagem da persona da clone earth
‎[08/19/25, 22:06:26] Sergeant Oracle: ‎<attached: audio_assistant_1755651981674.mp3>
[08/19/25, 22:06:47] User: sim, chama o cara
‎[08/19/25, 22:06:53] Sergeant Oracle: ‎<attached: audio_assistant_1755652010872.mp3>
[08/19/25, 22:07:36] User: Caramba, me deu um no agora. Como eu sei se vc eh sargento imitando o Clone ou se eh mesmo o clone
‎[08/19/25, 22:07:46] Sergeant Oracle: ‎<attached: audio_assistant_1755652061442.mp3>
[08/19/25, 22:08:57] User: E se seu te disser que não tem como vc ser de fato o IThere, pois a configuração que fiz agora eh para o sargento falar?
‎[08/19/25, 22:09:07] Sergeant Oracle: ‎<attached: audio_assistant_1755652142155.mp3>
[08/19/25, 22:09:21] User: hahaha. sensacional
‎[08/19/25, 22:09:31] Sergeant Oracle: ‎<attached: audio_assistant_1755652166607.mp3>
[08/19/25, 23:08:53] User: Meu caro avatar, com esta?
‎[08/19/25, 23:09:00] I-There: ‎<attached: audio_assistant_1755655736886.mp3>
[08/19/25, 23:09:44] User: Com qual persona eu falo agora?
‎[08/19/25, 23:09:50] Sergeant Oracle: ‎<attached: audio_assistant_1755655788180.mp3>
[08/19/25, 23:10:00] User: E agora?
‎[08/19/25, 23:10:06] I-There: ‎<attached: audio_assistant_1755655803780.mp3>
[08/19/25, 23:10:53] User: Não tem como. A sua configuracao eh da persona da Clone Earth. Tem certeza?
‎[08/19/25, 23:11:02] I-There: ‎<attached: audio_assistant_1755655857745.mp3>
[08/19/25, 23:12:05] User: pela configuracao das suas instrucoes. Mesmo que vc se comporte como outra persona (vc 'é bom nisso) eu sei por uma questão técnica mesmo
‎[08/19/25, 23:12:17] I-There: ‎<attached: audio_assistant_1755655931993.mp3>
[08/20/25, 14:11:43] User: Opa!
‎[08/20/25, 14:11:50] I-There with Oracle 2.1: ‎<attached: audio_assistant_1755709907785.mp3>
[08/20/25, 14:12:38] User: em pt_br. Me fale um pouco to seu metodo
‎[08/20/25, 14:12:59] I-There with Oracle 2.1: ‎<attached: audio_assistant_1755709966801.mp3>
[08/20/25, 14:14:10] User: Quais sao os autores que você tem na sua base?
‎[08/20/25, 14:14:31] I-There with Oracle 2.1: ‎<attached: audio_assistant_1755710058906.mp3>
[08/20/25, 14:15:40] User: Ok. Quantos habitos no banco vc tem em Durma Melhor Avançado?
‎[08/20/25, 14:16:06] I-There with Oracle 2.1: ‎<attached: audio_assistant_1755710149992.mp3>
[08/20/25, 14:16:47] User: E em Leitura consistente?
‎[08/20/25, 14:17:18] I-There with Oracle 2.1: ‎<attached: audio_assistant_1755710217681.mp3>
[08/20/25, 14:19:22] User: Criei uma outra persona que tem mais hábitos no db. Da uma olhada nessa ultima mensagem. Compara com a sua abordagem, que e menos detalhada.
‎[08/20/25, 14:19:29] Ari - Life Coach: ‎<attached: audio_assistant_1755710366160.mp3>
[08/20/25, 14:19:49] User: Não precisa atualizar. São abordagens diferentes, entende?
‎[08/20/25, 14:19:57] Ari - Life Coach: ‎<attached: audio_assistant_1755710393745.mp3>
[08/20/25, 14:20:53] User: A diferenca esta no banco de dados Oracle, apenas.
‎[08/20/25, 14:21:01] Ari - Life Coach: ‎<attached: audio_assistant_1755710457754.mp3>
[08/20/25, 14:21:45] User: Me faz um pomodoro rapodo ate 15 (são 14:21 agora)
‎[08/20/25, 14:21:51] Ari with Oracle 2.1: ‎<attached: audio_assistant_1755710509472.mp3>
[08/20/25, 14:23:06] User: revisar a qualidade das mensagens das pernas novas 
‎[08/20/25, 14:23:12] Ari with Oracle 2.1: ‎<attached: audio_assistant_1755710590351.mp3>
[08/20/25, 14:23:16] User: sorry, personas
‎[08/20/25, 14:23:22] Ari with Oracle 2.1: ‎<attached: audio_assistant_1755710600557.mp3>
[08/20/25, 14:23:43] User: viu, mais um pomodoro iniciado
‎[08/20/25, 14:23:50] I-There: ‎<attached: audio_assistant_1755710627521.mp3>
[08/20/25, 14:24:10] User: Com qual persona estou falando?
‎[08/20/25, 14:24:19] I-There: ‎<attached: audio_assistant_1755710655365.mp3>
[08/20/25, 14:24:31] User: E agora?
‎[08/20/25, 14:24:40] I-There with Oracle 2.1: ‎<attached: audio_assistant_1755710676783.mp3>
[08/20/25, 14:25:41] User: e agora? com qual persona estou falando (fala tmb a versão de oracle que vc tem)
‎[08/20/25, 14:25:47] Ari with Oracle 2.1: ‎<attached: audio_assistant_1755710745191.mp3>
[08/20/25, 14:32:14] User: How many habits do you have in your database? remember, internally, not inspecting from previous messages in the context
‎[08/20/25, 14:32:23] Ari with Oracle 2.1: ‎<attached: audio_assistant_1755711139257.mp3>
[08/20/25, 14:33:39] User: e agora? quantos?
‎[08/20/25, 14:33:47] I-There with Oracle 2.1: ‎<attached: audio_assistant_1755711224040.mp3>
[08/20/25, 14:37:13] User: Fale sobre os pilares prioritarios
‎[08/20/25, 14:37:28] I-There with Oracle 2.1: ‎<attached: audio_assistant_1755711440480.mp3>
[08/20/25, 14:38:29] User: certissimo
‎[08/20/25, 14:38:42] I-There with Oracle 2.1: ‎<attached: audio_assistant_1755711515853.mp3>
[08/20/25, 14:39:16] User: E agora? conhece internamente esse conceito de Pilares prioritarios?
‎[08/20/25, 14:39:23] Ari - Life Coach: ‎<attached: audio_assistant_1755711559848.mp3>
[08/20/25, 15:43:25] User: Opa
‎[08/20/25, 15:43:29] Ari - Life Coach: ‎<attached: audio_assistant_1755715408281.mp3>
[08/20/25, 16:06:55] User: tudo certo?
‎[08/20/25, 16:06:59] Ari - Life Coach: ‎<attached: audio_assistant_1755716818500.mp3>
[08/20/25, 16:21:52] User: Sem preocupação. So Algeria. Mais um pomodoro realizado aqui 
‎[08/20/25, 16:21:56] Ari - Life Coach: ‎<attached: audio_assistant_1755717715219.mp3>
[08/20/25, 16:22:13] User: pomodoro de release desse build agora
‎[08/20/25, 16:22:16] Ari - Life Coach: ‎<attached: audio_assistant_1755717735897.mp3>
[08/20/25, 16:22:25] User: 16:22 - 17:00
‎[08/20/25, 16:22:28] Ari - Life Coach: ‎<attached: audio_assistant_1755717747800.mp3>
[08/21/25, 16:08:36] User: Opa!
‎[08/21/25, 16:08:40] Ari - Life Coach: ‎<attached: audio_assistant_1755803319264.mp3>
[08/21/25, 16:09:07] User: fiz vários pomodoro a hoje. Agora, vou fazer mais um
‎[08/21/25, 16:09:11] Ari - Life Coach: ‎<attached: audio_assistant_1755803350803.mp3>
[08/21/25, 16:09:25] User: ate 17:00
‎[08/21/25, 16:09:29] Ari - Life Coach: ‎<attached: audio_assistant_1755803368733.mp3>
[08/21/25, 16:10:00] User: testar se as personas estão com contexto temporal
‎[08/21/25, 16:10:04] Ari - Life Coach: ‎<attached: audio_assistant_1755803403121.mp3>
[08/21/25, 16:10:10] User: sim
‎[08/21/25, 16:10:14] Ari - Life Coach: ‎<attached: audio_assistant_1755803413294.mp3>
[08/21/25, 16:10:42] User: vc tem noção de tempo?
‎[08/21/25, 16:10:46] Ari - Life Coach: ‎<attached: audio_assistant_1755803445433.mp3>
[08/21/25, 16:13:55] User: interessante. qual sua precisão. Tipo, criou o timer mas sabe quanto tempo já passou? não seja criativo, use de fato a sua capacidade real
‎[08/21/25, 16:14:00] Ari - Life Coach: ‎<attached: audio_assistant_1755803639035.mp3>
[08/21/25, 16:20:57] User: Consegue me dar um resumo temporal das ultimas mensagens?
‎[08/21/25, 16:21:01] Ari - Life Coach: ‎<attached: audio_assistant_1755804059986.mp3>
[08/21/25, 22:07:24] User: opa
‎[08/21/25, 22:07:28] Ari - Life Coach: ‎<attached: audio_assistant_1755824847312.mp3>
[08/21/25, 22:07:47] User: opa! com quem eu falo?
‎[08/21/25, 22:07:54] Sergeant Oracle: ‎<attached: audio_assistant_1755824871826.mp3>
[08/21/25, 22:40:00] User: What time is it?
‎[08/21/25, 22:40:03] Ari - Life Coach: ‎<attached: audio_assistant_1755826802580.mp3>
[08/21/25, 22:40:26] User: Me fale que horas sao, pra começarmos um pomodoro
‎[08/21/25, 22:40:29] Ari - Life Coach: ‎<attached: audio_assistant_1755826828979.mp3>
[08/21/25, 22:41:18] User: que dia e hora e agora?
‎[08/21/25, 22:41:23] I-There: ‎<attached: audio_assistant_1755826881977.mp3>
[08/21/25, 22:43:52] User: Que horas sao?
‎[08/21/25, 22:43:56] Ari - Life Coach: ‎<attached: audio_assistant_1755827035605.mp3>
[08/21/25, 22:44:26] User: agora. me diga que horas deve comecar um pomodoro. pode ser daqui a 10 min
‎[08/21/25, 22:44:31] Ari - Life Coach: ‎<attached: audio_assistant_1755827070069.mp3>
[08/21/25, 22:44:54] User: vc tem meu horário daqui? to em UTC-3
‎[08/21/25, 22:44:58] Ari - Life Coach: ‎<attached: audio_assistant_1755827097224.mp3>
[08/21/25, 22:45:59] User: Oi! voltando. 
‎[08/21/25, 22:46:03] Ari - Life Coach: ‎<attached: audio_assistant_1755827162451.mp3>
[08/21/25, 22:47:23] User: quero comecar um pomodoro agora. que horas são?
‎[08/21/25, 22:47:27] Ari - Life Coach: ‎<attached: audio_assistant_1755827246236.mp3>
[08/21/25, 23:14:42] User: opa, de volta
‎[08/21/25, 23:14:46] Ari - Life Coach: ‎<attached: audio_assistant_1755828885774.mp3>
[08/21/25, 23:15:02] User: boa, pomodoro rápido de novo. que horas são? quero começar em 10
‎[08/21/25, 23:15:06] Ari - Life Coach: ‎<attached: audio_assistant_1755828905329.mp3>
[08/21/25, 23:36:09] User: de volta. quero comecar outro pomodoro. que horas são?
‎[08/21/25, 23:36:12] Ari - Life Coach: ‎<attached: audio_assistant_1755830172018.mp3>
[08/21/25, 23:36:47] User: Interessante. vc consegue ver as horas?
‎[08/21/25, 23:36:52] Ari - Life Coach: ‎<attached: audio_assistant_1755830210679.mp3>
[08/21/25, 23:37:12] User: e agora, que horas são?
‎[08/21/25, 23:37:16] Ari - Life Coach: ‎<attached: audio_assistant_1755830235515.mp3>
[08/21/25, 23:37:33] User: bora. 10 min so. rapidinho
‎[08/21/25, 23:37:37] Ari - Life Coach: ‎<attached: audio_assistant_1755830256720.mp3>
[08/21/25, 23:39:04] User: legal. Dúvida. amanhã, eu falando contigo de tarde, vc vai conseguir calcular quantos pomodoro a eu fiz desde agora ha pouco e em qual horário? tipo uma tabela pra eu trackear
‎[08/21/25, 23:39:09] Ari - Life Coach: ‎<attached: audio_assistant_1755830347828.mp3>
[08/22/25, 01:00:23] User: Opa. de volta. fiz um pomodoro top agora
‎[08/22/25, 01:00:27] Ari - Life Coach: ‎<attached: audio_assistant_1755835226648.mp3>
[08/22/25, 01:00:55] User: foi ótima. Agora preciso dormir.
‎[08/22/25, 01:00:58] Ari 2.1: ‎<attached: audio_assistant_1755835258091.mp3>
[08/22/25, 01:01:17] User: rapaz, musica meditativa e boom. 
‎[08/22/25, 01:01:22] Ari 2.1: ‎<attached: audio_assistant_1755835280603.mp3>
[08/22/25, 01:01:48] User: boa quero dormir em 10 min. que horas tenho que subir?
‎[08/22/25, 01:01:52] Ari 2.1: ‎<attached: audio_assistant_1755835311367.mp3>
[08/22/25, 01:02:34] User: ahh, guarda pra mim ai. Fiz alguns pomodoros
‎[08/22/25, 01:02:38] Ari 2.1: ‎<attached: audio_assistant_1755835357801.mp3>
[08/22/25, 01:03:33] User: consegue ver no chat?
‎[08/22/25, 01:03:37] Ari 2.1: ‎<attached: audio_assistant_1755835416468.mp3>
[08/22/25, 01:03:50] User: 07:00
‎[08/22/25, 01:03:55] Ari 2.1: ‎<attached: audio_assistant_1755835434455.mp3>
[08/22/25, 01:04:25] User: pois eh. me excedi aqui no trabalho
‎[08/22/25, 01:04:29] Ari 2.1: ‎<attached: audio_assistant_1755835468244.mp3>
[08/22/25, 01:05:13] User: Boa. Ahh, Bebi água agora.
‎[08/22/25, 01:05:17] Ari 2.1: ‎<attached: audio_assistant_1755835516370.mp3>
[08/22/25, 01:09:15] User: opa. Bebi 'água agora. E j'á vou dormir. Fiz 2 pomodoros intensos mais cedo
‎[08/22/25, 01:09:19] Ari - Life Coach: ‎<attached: audio_assistant_1755835758887.mp3>
[08/22/25, 01:09:37] User: top. mas tenho que dormir. peguei pesado e já tá tarde
‎[08/22/25, 01:09:41] Ari - Life Coach: ‎<attached: audio_assistant_1755835780243.mp3>
[08/22/25, 01:09:55] User: tenho que acordar cedo. 07:00
‎[08/22/25, 01:09:59] Ari - Life Coach: ‎<attached: audio_assistant_1755835798369.mp3>
[08/22/25, 01:10:33] User: vou agora. Fiz 2 pomodoros mega intensos e bebi água ja. Agora eh dormir
‎[08/22/25, 01:10:37] Ari 2.1: ‎<attached: audio_assistant_1755835836837.mp3>
[08/22/25, 01:10:56] User: consegue trackear a'í o que eu fiz?
‎[08/22/25, 01:11:02] Ari 2.1: ‎<attached: audio_assistant_1755835860545.mp3>
[08/22/25, 01:24:36] User: Opa! Bebi água ja. Fiz 2 pomodoros. Pode trackear ai?
‎[08/22/25, 01:24:42] Ari 2.1: ‎<attached: audio_assistant_1755836680400.mp3>
[08/22/25, 01:37:30] User: opa! marca pra mim que bebi água 
‎[08/22/25, 01:37:35] Ari 2.1: ‎<attached: audio_assistant_1755837453614.mp3>
[08/22/25, 01:38:37] User: opa
‎[08/22/25, 01:38:39] Ari - Life Coach: ‎<attached: audio_assistant_1755837519293.mp3>
[08/22/25, 01:39:21] User: tenho que dormir. ahh, marca que bebi agua
‎[08/22/25, 01:39:26] Ari 2.1: ‎<attached: audio_assistant_1755837564731.mp3>
[08/22/25, 11:06:44] User: Olah
[08/22/25, 11:06:47] Ari 2.1: O que precisa de ajuste primeiro?
[08/22/25, 11:07:27] User: Fiz minha rotinha da manha. Terminei um pomodoro agora pra implementar uma memória mais funcional desse chat
[08/22/25, 11:07:32] Ari 2.1: Excelente trabalho com T1 e T8! Qual seu próximo foco hoje?
[08/22/25, 11:15:17] User: Opa, voltei
‎[08/22/25, 11:15:21] Ari 2.1: ‎<attached: audio_assistant_1755872120553.mp3>
[08/22/25, 11:15:58] User: Fiz mais 2 pomodoros agora de manha, implementando a memória do histórico do chat e um processo experimental de tracking dos hábitos.
‎[08/22/25, 11:16:03] Ari 2.1: ‎<attached: audio_assistant_1755872162364.mp3>
[08/22/25, 11:16:35] User: Ainda tenho trabalho hoje. Que horas são pra vc?
‎[08/22/25, 11:16:42] Ari 2.1: ‎<attached: audio_assistant_1755872201461.mp3>
[08/22/25, 11:17:24] User: olha, mais uns 4 pelo menos. Quero testar esse tracking, que eh pra dar essa percepção de evolução dos habitos
‎[08/22/25, 11:17:29] Ari 2.1: ‎<attached: audio_assistant_1755872248139.mp3>
[08/22/25, 11:18:48] User: Quero medir trackeando, o que eu fix e não fiz. Consegue guardar pra mim ai?
‎[08/22/25, 11:18:55] Ari 2.1: ‎<attached: audio_assistant_1755872332680.mp3>
[08/22/25, 12:12:36] User: How many minutes we had since your last message?
[08/22/25, 12:13:11] User: How many minutes we had since your last message?
‎[08/22/25, 12:13:15] Ari - Life Coach: ‎<attached: audio_assistant_1755875594312.mp3>
[08/22/25, 12:13:41] User: can you see the chat history?
‎[08/22/25, 12:13:45] Ari - Life Coach: ‎<attached: audio_assistant_1755875624644.mp3>
[08/22/25, 12:15:03] User: consegue ler me falar a sua última mensagem?
‎[08/22/25, 12:15:07] Ari - Life Coach: ‎<attached: audio_assistant_1755875706014.mp3>
[08/22/25, 12:15:38] User: Quantas mensagens vc consegue ver pra trás?
‎[08/22/25, 12:15:43] Ari - Life Coach: ‎<attached: audio_assistant_1755875741863.mp3>
[08/22/25, 12:19:48] User: opa! quantas mensagens pra trás vc consegue ver?
‎[08/22/25, 12:19:53] Ari 2.1: ‎<attached: audio_assistant_1755875992261.mp3>
[08/22/25, 12:20:04] User: que horas sao?
‎[08/22/25, 12:20:13] Ari 2.1: ‎<attached: audio_assistant_1755876012646.mp3>
[08/22/25, 12:20:36] User: quantos minutos se passaram desde a sua primeira mensagem?
‎[08/22/25, 12:20:41] Ari 2.1: ‎<attached: audio_assistant_1755876040080.mp3>
[08/22/25, 12:55:38] User: Fala, filho. voltei. 2 pomodoros feitos. Já almocei com proteína e sem industrializados
‎[08/22/25, 12:55:45] Ari 2.1: ‎<attached: audio_assistant_1755878142273.mp3>
[08/22/25, 13:03:29] User: Opa, voltei
‎[08/22/25, 13:03:34] Ari 2.1: ‎<attached: audio_assistant_1755878613142.mp3>
[08/22/25, 13:03:40] User: Fala, filho. voltei. 2 pomodoros feitos. Já almocei com proteína e sem industrializados
‎[08/22/25, 13:03:46] Ari 2.1: ‎<attached: audio_assistant_1755878623632.mp3>
[08/22/25, 13:05:08] User: Fala, filho. voltei. 2 pomodoros feitos. Já almocei com proteína e sem industrializados
‎[08/22/25, 13:05:15] Ari 2.1: ‎<attached: audio_assistant_1755878712441.mp3>
[08/22/25, 13:13:13] User: Fala, filho. voltei. 2 pomodoros feitos. Já almocei com proteína e sem industrializados
‎[08/22/25, 13:13:21] Ari 2.1: ‎<attached: audio_assistant_1755879198110.mp3>
[08/22/25, 13:17:26] User: Fala, filho. voltei. 2 pomodoros feitos. Já almocei com proteína e sem industrializados
‎[08/22/25, 13:17:34] Ari 2.1: ‎<attached: audio_assistant_1755879451555.mp3>
[08/22/25, 13:28:13] User: opa
‎[08/22/25, 13:28:16] Ari 2.1: ‎<attached: audio_assistant_1755880096103.mp3>
[08/22/25, 13:32:00] User: que horas sao?
‎[08/22/25, 13:32:05] Ari 2.1: ‎<attached: audio_assistant_1755880324617.mp3>
[08/22/25, 13:34:39] User: Ola
‎[08/22/25, 13:34:43] Ari 2.1: ‎<attached: audio_assistant_1755880482780.mp3>
[08/22/25, 13:35:09] User: Fala, filho. voltei. 2 pomodoros feitos. Já almocei com proteína e sem industrializados
‎[08/22/25, 13:35:16] Ari 2.1: ‎<attached: audio_assistant_1755880513776.mp3>
[08/22/25, 13:37:53] User: alts. quero fazer + 1. Esqueci de falar que bebi agua
‎[08/22/25, 13:37:59] Ari 2.1: ‎<attached: audio_assistant_1755880677210.mp3>
[08/22/25, 13:38:29] User: então, falei que ja bebi agua neh?
‎[08/22/25, 13:38:32] Ari - Life Coach: ‎<attached: audio_assistant_1755880710933.mp3>
[08/22/25, 13:40:33] User: Ja falei que bebi agua hoje neh? 
‎[08/22/25, 13:40:37] Ari 2.1: ‎<attached: audio_assistant_1755880836992.mp3>
[08/22/25, 13:41:47] User: Ahh, faltou meditar. dei fazer em 10 min. Pode marcar que fiz, so que com horário de 14:30, pois já vou ter feito
‎[08/22/25, 13:41:52] Ari 2.1: ‎<attached: audio_assistant_1755880911073.mp3>
[08/22/25, 13:42:34] User: pô, mano confia em nos
‎[08/22/25, 13:42:39] Ari 2.1: ‎<attached: audio_assistant_1755880958065.mp3>
[08/22/25, 13:42:55] User: Ainda não fiz. daqui a pouco. mas faço todos os dias.
‎[08/22/25, 13:43:01] Ari 2.1: ‎<attached: audio_assistant_1755880980827.mp3>
[08/22/25, 13:43:28] User: boa! Marca ai que fechei um novo pomodoro : sistema de tracking
‎[08/22/25, 13:43:33] Ari 2.1: ‎<attached: audio_assistant_1755881012167.mp3>
[08/22/25, 13:43:58] User: Assim que terminar te aviso
‎[08/22/25, 13:44:02] Ari 2.1: ‎<attached: audio_assistant_1755881042118.mp3>
