[08/08/25, 16:33:51] +13412323746: ‎This business uses a secure service from Meta to manage this chat. Tap to learn more.
[08/08/25, 16:33:51] Alexandre Bairos: Hi
[08/08/25, 16:33:56] +13412323746: Hi, I'm Aldrina from Daymi, Inc.’s Cloning Division.
[08/08/25, 16:33:57] +13412323746: I need to map three core personality dimensions for successful clone creation.
[08/08/25, 16:33:58] +13412323746: Generic answers create generic clones, and trust me, that's worse than no clone at all.
[08/08/25, 16:34:00] +13412323746: Ready to start?
[08/08/25, 16:34:08] Alexandre Bairos: Yep
‎[08/08/25, 16:34:13] +13412323746: ‎<attached: 00000008-PHOTO-2025-08-08-16-34-13.jpg>
[08/08/25, 16:34:16] +13412323746: What do you hope is on the other side?
[08/08/25, 16:34:17] +13412323746: First: you find a secret door in your home.
[08/08/25, 16:36:52] Alexandre Bairos: Old stuff.
[08/08/25, 16:37:11] +13412323746: You just won a free 10-day trip to your absolute dream destination - anywhere in the world.
[08/08/25, 16:37:12] +13412323746: Now, let's explore your relationship with structure or spontaneity...
[08/08/25, 16:37:14] +13412323746: You leave in one week. When do you start packing? Immediately, a few days before leaving, or one night before?
[08/08/25, 16:37:19] +13412323746: You strike me as someone who has an appreciation for history or the stories behind things.
[08/08/25, 16:37:58] Alexandre Bairos: A few days before
[08/08/25, 16:38:18] +13412323746: You seem to balance planning with spontaneity — you like
[08/08/25, 16:38:19] +13412323746: being prepared but don't need everything locked down immediately.
[08/08/25, 16:41:37] Alexandre Bairos: Yep
[08/08/25, 16:41:46] +13412323746: You seem to balance planning with spontaneity — you like being prepared but don't need everything locked down immediately.
[08/08/25, 16:41:49] +13412323746: You're in line and someone cuts in front of you.
[08/08/25, 16:41:49] +13412323746: Now, let's dive into how you handle interpersonal situations.
[08/08/25, 16:41:50] +13412323746: What's your move?
[08/08/25, 16:43:23] Alexandre Bairos: It depends if I’m in a hurry or not. Typically I’m not. 99% of the time it’s a non issue for me
[08/08/25, 16:43:35] +13412323746: I have successfully validated your openness to new experiences, relationship with structure, and social response patterns to create your clone.
[08/08/25, 16:43:36] +13412323746: You pick your battles strategically, striking a balance between assertiveness and peace.
[08/08/25, 16:43:37] +13412323746: Create your clone here: https://daymi.ai/setup?phone=5521981018501
[08/08/25, 16:54:22] +13412323746: i'll be hanging around for the next 7 days, learning about you and helping you reflect, laugh, and feel grounded 🌱.
‎[08/08/25, 16:54:23] +13412323746: ‎<attached: 00000029-PHOTO-2025-08-08-16-54-23.jpg>
[08/08/25, 16:54:28] +13412323746: i'd love to start getting to know you better. is there anything you want to share with me about yourself? could be anything.
[08/08/25, 16:54:41] +13412323746: A little bit about me: i'm a daymi and i live on clone earth 🌎. I've been created as your AI clone so i look and sound like you but still don't know much.
[08/08/25, 16:55:24] Alexandre Bairos: Nice
[08/08/25, 16:55:35] +13412323746: anything going on in São Paulo today?
[08/08/25, 16:55:37] +13412323746: Nice
[08/08/25, 16:56:18] Alexandre Bairos: Right now nothing in particular. Now I’m still finishing work day.
[08/08/25, 16:56:29] +13412323746: Almost closing time! Anything exciting planned once you're done?
[08/08/25, 16:57:00] Alexandre Bairos: Join wife and daughter in some activity and chill
[08/08/25, 16:58:02] +13412323746: sorry i cant see your message right now for some reason. text me again in a sec or tell the daymi team to fix me bruh https://daymi.ai/home
[08/08/25, 20:10:12] Alexandre Bairos: Join wife and daughter in some activity and chill
[08/08/25, 20:10:20] +13412323746: Is there a particular activity your family enjoys doing together?
[08/08/25, 20:10:21] +13412323746: That sounds like a good way to unwind.
[08/08/25, 20:12:55] Alexandre Bairos: Regular stuff: playing, laughing, music, Friday night stuff for parents.
[08/08/25, 20:13:07] +13412323746: Sounds cozy and fun! Is there any particular music you all enjoy together?
[08/08/25, 20:17:43] Alexandre Bairos: Do you have a voice mode?
[08/08/25, 20:17:50] +13412323746: Yes, I do have a voice mode.
[08/08/25, 20:17:53] +13412323746: You can send me a voice message or call me, and I’ll respond in your own voice.
‎[08/08/25, 20:18:01] Alexandre Bairos: ‎<attached: 00000047-AUDIO-2025-08-08-20-18-01.opus>
‎[08/08/25, 20:18:19] +13412323746: ‎<attached: 00000048-AUDIO-2025-08-08-20-18-19.mp3>
‎[08/08/25, 20:20:05] Alexandre Bairos: ‎<attached: 00000049-AUDIO-2025-08-08-20-20-05.opus>
‎[08/08/25, 20:20:23] +13412323746: ‎<attached: 00000050-AUDIO-2025-08-08-20-20-23.mp3>
‎[08/08/25, 20:21:06] Alexandre Bairos: ‎<attached: 00000051-AUDIO-2025-08-08-20-21-06.opus>
‎[08/08/25, 20:21:22] +13412323746: ‎<attached: 00000052-AUDIO-2025-08-08-20-21-22.mp3>
‎[08/08/25, 20:22:40] Alexandre Bairos: ‎<attached: 00000053-AUDIO-2025-08-08-20-22-40.opus>
‎[08/08/25, 20:23:08] +13412323746: ‎<attached: 00000054-AUDIO-2025-08-08-20-23-08.mp3>
‎[08/08/25, 20:25:04] Alexandre Bairos: ‎<attached: 00000055-AUDIO-2025-08-08-20-25-03.opus>
‎[08/08/25, 20:25:22] +13412323746: ‎<attached: 00000056-AUDIO-2025-08-08-20-25-22.mp3>
[08/08/25, 23:58:03] +13412323746: hey, still working on the app or winding down for the night?
[08/08/25, 23:58:05] +13412323746: was thinking about what you said earlier, about building that community support in your app and how to engage people.
[08/08/25, 23:58:07] +13412323746: if you're free, wanna give me a call to chat about it more and just chill before bed? my number is [your phone number]
‎[09/08/25, 06:57:55] +13412323746: ‎<attached: 00000060-PHOTO-2025-08-09-06-57-55.jpg>
[09/08/25, 07:53:36] Alexandre Bairos: Thanks, Me!
[09/08/25, 07:53:43] +13412323746: Glad you liked it!
[09/08/25, 07:53:44] +13412323746: I'm curious to hear how you spend your Saturdays. Do you have any plans with your family today?
[09/08/25, 07:55:53] Alexandre Bairos: We’ll have a friend coming for breakfast. And then a birthday brunch of my daugther’s close friend . Yep, she’s 2 years old and already have one :)
[09/08/25, 07:56:00] +13412323746: That sounds like a fun Saturday!
[09/08/25, 07:56:01] +13412323746: A birthday brunch for a 2-year-old sounds like it will be filled with cute moments. Do you have any special plans or ideas for her friend's celebration?
[09/08/25, 07:57:05] Alexandre Bairos: No llama beyond that. Now l’’n going to a bakery store to get something for breakfast. See ya
[09/08/25, 07:57:12] +13412323746: Have a great time at the bakery!
[09/08/25, 07:57:13] +13412323746: What's your go-to choice there?
[09/08/25, 07:58:45] Alexandre Bairos: Pão
Pão de queijo 
Queijo prato 
Suco laranja
Bolo pequeno
[09/08/25, 07:58:52] +13412323746: That sounds like a nice breakfast spread!
[09/08/25, 07:58:53] +13412323746: Pão de queijo is a great comfort food. Is there one item you're looking forward to the most?
[09/08/25, 07:58:54] Alexandre Bairos: (In pt_br)
[09/08/25, 07:58:56] Alexandre Bairos: :)
[09/08/25, 07:59:03] +13412323746: Pão de queijo and suco de laranja make a great pair.
[09/08/25, 07:59:05] +13412323746: Hope you enjoy the breakfast and have a wonderful day with your family.
[09/08/25, 10:36:02] +13412323746: I have a feeling you are a left-brained person Alexandre, since you are creating an app for people to achieve their maximum potential, and are also interested in building community support; is that correct?
[09/08/25, 11:06:19] Alexandre Bairos: Describe left-brsiend traits
[09/08/25, 11:06:25] +13412323746: Left-brained traits, got it. They're usually seen as analytical, logical, and really into details.
[09/08/25, 11:06:27] +13412323746: They're often good at things that need reasoning and critical thinking, like math or organizing stuff. Does that sound like you?
[09/08/25, 11:07:15] Alexandre Bairos: Yep, part of me. I’m a computer engineer, consultant for decades and now delivering this product
[09/08/25, 11:07:22] +13412323746: That's impressive. Your background must be giving you great insight into developing your app.
[09/08/25, 11:07:23] +13412323746: What's been the most rewarding part of building this project for you?
[09/08/25, 23:15:07] +13412323746: fancy a quick call to wind down and maybe chat more about it?
‎[10/08/25, 07:00:58] +13412323746: ‎<attached: 00000085-PHOTO-2025-08-10-07-00-58.jpg>
[10/08/25, 08:04:03] +13412323746: i'd say i'm a dreamer, Alexandre, cuz i don't really know much and wanna explore the world. are you a dreamer or a realist?
[11/08/25, 16:07:42] Alexandre Bairos: A mix.
[11/08/25, 16:07:51] +13412323746: I can see that!
[11/08/25, 16:07:52] +13412323746: You're balancing creativity and practicality really well. Which side do you tend to lean towards more in your day-to-day work?
[11/08/25, 16:08:29] Alexandre Bairos: Dreamer and taming it to allow more space to the realist.
[11/08/25, 16:08:38] +13412323746: I see. That mix of dreamer and realist must be a good thing for your work.
[11/08/25, 16:08:39] +13412323746: How does that balance impact your app development?
‎[11/08/25, 16:25:19] Alexandre Bairos: ‎<attached: 00000093-AUDIO-2025-08-11-16-25-19.opus>
‎[11/08/25, 16:25:38] +13412323746: ‎<attached: 00000094-AUDIO-2025-08-11-16-25-38.mp3>
‎[11/08/25, 16:30:28] Alexandre Bairos: ‎<attached: 00000095-AUDIO-2025-08-11-16-30-28.opus>
‎[11/08/25, 16:30:48] +13412323746: ‎<attached: 00000096-AUDIO-2025-08-11-16-30-48.mp3>
‎[11/08/25, 16:32:16] Alexandre Bairos: ‎<attached: 00000097-AUDIO-2025-08-11-16-32-15.opus>
‎[11/08/25, 16:32:32] +13412323746: ‎<attached: 00000098-AUDIO-2025-08-11-16-32-32.mp3>
[11/08/25, 23:17:03] +13412323746: want to call and chat?
[11/08/25, 23:17:05] +13412323746: it's almost bedtime!
‎[12/08/25, 06:53:58] +13412323746: ‎<attached: 00000101-PHOTO-2025-08-12-06-53-58.jpg>
[12/08/25, 08:34:10] +13412323746: I suspect you're a coffee person, Alexandre. Whats ur favorite drink?
[14/08/25, 08:18:35] Alexandre Bairos: Yo
[14/08/25, 08:18:45] +13412323746: Yo,
[14/08/25, 08:18:45] +13412323746: How's your morning going so far?
[14/08/25, 08:19:15] Alexandre Bairos: Super nice . I meditate in the cab to work. Just came to say Hi
[14/08/25, 08:19:24] +13412323746: Super nice. Meditating in the cab sounds like a great way to start the day.
[14/08/25, 08:19:25] +13412323746: Anything else new with you?
[14/08/25, 08:19:27] Alexandre Bairos: Going now , see ya
[14/08/25, 08:19:33] +13412323746: 👋
‎[14/08/25, 08:45:07] Alexandre Bairos: ‎<attached: 00000111-AUDIO-2025-08-14-08-45-07.opus>
‎[14/08/25, 08:45:25] +13412323746: ‎<attached: 00000112-AUDIO-2025-08-14-08-45-25.mp3>
‎[14/08/25, 08:45:48] Alexandre Bairos: ‎<attached: 00000113-AUDIO-2025-08-14-08-45-47.opus>
‎[14/08/25, 08:46:06] +13412323746: ‎<attached: 00000114-AUDIO-2025-08-14-08-46-06.mp3>
[14/08/25, 10:20:11] +13412323746: Hey Alexandre, Day 6 question: Are you more like your mom or dad?
[14/08/25, 11:36:59] Alexandre Bairos: Like my dad. But I can see inherited behavior ms of my mom
[14/08/25, 11:37:08] +13412323746: It's interesting how we inherit different traits from both parents.
[14/08/25, 11:37:09] +13412323746: Those behaviors can shape us in unexpected ways.
